{
	Tools = ordered() {
		Rectangle_V2 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "ShowViewControls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Level",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Filter",
				},
				Input5 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "SoftEdge",
				},
				Input6 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Passes",
					Default = 4,
				},
				Input7 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "BorderWidth",
				},
				Input8 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "PaintMode",
				},
				Input9 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Invert",
					Width = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Solid",
					Width = 0.5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 11,
					Default = 2,
				},
				Input14 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Position",
					Page = "Controls",
				},
				Input15 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Top",
					Page = "Controls",
					Default = 0.25,
				},
				Input16 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Bottom",
					Page = "Controls",
					Default = -0.25,
				},
				Input17 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Left",
					Page = "Controls",
					Default = -0.25,
				},
				Input18 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Right",
					Page = "Controls",
					Default = 0.25,
				},
				Input12 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Angle",
					Default = 0,
				},
				
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Rectangle1",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))", },
						Width = Input { Expression = "abs(Left-Right)", },
						Height = Input { Expression = "abs(Top-Bottom)", }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
					UserControls = ordered() {
						Position = {
							LINKS_Name = "Position",
							LINKID_DataType = "Point",
							INPID_InputControl = "OffsetControl",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = "NormalCross",
							ICS_ControlPage = "Controls",
						},
						Top = {
							LINKS_Name = "Top",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = 0.25,
							INP_Integer = false,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls",
						},
						Bottom = {
							LINKS_Name = "Bottom",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = -0.25,
							INP_Integer = false,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls",
						},
						Left = {
							LINKS_Name = "Left",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = -0.25,
							INP_Integer = false,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls",
						},
						Right = {
							LINKS_Name = "Right",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = 0.25,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls"
						}
					}
				}
			},
		}
	},
	ActiveTool = "Rectangle_V2"
}